{
  "name": "pseudoimport-html",
  "main": "index.js",
  "homepage": "https://github.com/m3co/pseudoimport-html",
  "authors": [
    "Andres Rios <rianby64@gmail.com>"
  ],
  "description": "A simple tag that tries to behave like <link rel=\"import\">",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
